{
    "manifest_version": 3,
    "name": "Dice Job Tracker",
    "version": "1.0",
    "description": "Scrape applied/saved jobs from Dice and send to backend",
    "permissions": ["scripting", "activeTab"],
    "host_permissions": ["https://www.dice.com/*", "http://localhost:8080/*"],
    "action": {
      "default_popup": "popup.html"
       
    },
    "content_scripts": [
      {
        "matches": ["https://www.dice.com/my-jobs*"],
        "js": ["config.js", "content.js"],
        "run_at": "document_idle"
      }
    ]
  }
  